#!/usr/bin/env python3
"""Minimal Role-5-style loop that connects Role 1 (voice) to Role 2 (this engine).

This is glue for you two to run the thing together TODAY. The real Orchestrator
(Role 5) will own this loop eventually; this is a faithful, runnable sketch of
it so voice-in / AI-reply works end to end before Role 5 exists.

It follows the turn state machine from the plan:

    LISTEN -> CONFIRM -> MOVE(human) -> THINK -> MOVE(AI) -> LISTEN ...

Where the robot arm (Role 3 plan + Role 4 motion) plugs in is marked with
[ROBOT HOOK]. Right now those just print -- swap in real motion later without
touching Role 1 or Role 2.

Run it:
    python orchestrator_demo.py                 # auto: real voice if available, else mock
    python orchestrator_demo.py --mock          # force the mock voice (no mic needed)
    python orchestrator_demo.py --mock --turns 6
    python orchestrator_demo.py --script e2e4,g1f3,f1c4
    python orchestrator_demo.py --tts pyttsx3   # turn on real spoken audio

The voice source only needs one method:  listen_for_move(legal_moves) -> uci|"unrecognized"
so your friend's VoiceMatchEngine and the MockVoice are interchangeable here.
"""

from __future__ import annotations

import argparse
import os
import sys

from chess_ai import ChessEngine, MockVoice, get_speaker


def get_voice_source(force_mock: bool, script):
    """Return something with listen_for_move(legal_moves) -> str.

    Tries your friend's real Role 1 (VoiceMatchEngine). If its dependencies
    (vosk, sounddevice) or the Vosk model aren't present -- which is the case
    anywhere but the wired-up Pi -- it quietly falls back to the mock.
    """
    if force_mock:
        return MockVoice(script=script.split(",") if script else None), "mock"

    # Look for the friend's repo next to this file (or via VOICECHESS_PATH).
    candidates = [
        os.environ.get("VOICECHESS_PATH", ""),
        os.path.join(os.path.dirname(__file__), "voiceChess-main"),
        os.path.join(os.path.dirname(__file__), "..", "voiceChess-main"),
    ]
    for path in candidates:
        if path and os.path.isdir(path) and path not in sys.path:
            sys.path.insert(0, path)

    try:
        from engine import VoiceMatchEngine  # your friend's Role 1
        return VoiceMatchEngine(), "real"
    except Exception as e:
        print(f"[info] Real voice engine unavailable ({e.__class__.__name__}: {e}).")
        print("[info] Falling back to MockVoice so the loop still runs.\n")
        return MockVoice(script=script.split(",") if script else None), "mock"


def play(force_mock=False, script=None, max_turns=40, tts="print",
         skill=5, think_time=0.5):
    eng = ChessEngine(skill_level=skill, think_time=think_time)
    eng.speaker = get_speaker(tts)
    voice, kind = get_voice_source(force_mock, script)

    print(f"=== VoiceChess: Role 1 ({kind} voice)  x  Role 2 (engine) ===")
    print("Human = White, AI (Stockfish) = Black.\n")
    eng.speak("New game. You are White. Your move.")

    turn = 0
    while turn < max_turns:
        turn += 1

        # ---- game over? ----
        st = eng.status()
        if st.is_game_over:
            break

        # =========================== HUMAN TURN ===========================
        legal = eng.legal_moves()            # <-- the string list handed to Role 1
        print(f"\n--- Turn {turn} (White) --- {len(legal)} legal moves")

        # LISTEN + PARSE: Role 1 returns one UCI move (or "unrecognized")
        uci = voice.listen_for_move(legal)

        if uci == "unrecognized":
            eng.speak("I didn't catch that. Please say your move again.")
            turn -= 1                         # don't burn a turn on a misfire
            continue

        # VALIDATE + APPLY (Role 2 is the rules authority; nothing illegal passes)
        res = eng.apply(uci)
        if not res.ok:
            eng.speak(f"That move isn't legal. {res.error}")
            turn -= 1
            continue

        # CONFIRM: read the move back
        eng.speak(f"You said {res.readback}")
        # [ROBOT HOOK] Role 3.plan(...) -> Role 4 stream G-code; wait for <Idle>
        print(f"   [ROBOT] move human piece: {res.uci} ({res.san})")

        if res.status.is_game_over:
            break

        # ============================= AI TURN =============================
        # THINK: ask Stockfish (does not apply yet)
        ai_uci = eng.ai_move()
        ai_res = eng.apply(ai_uci)            # apply the AI reply
        eng.speak(f"A I plays {ai_res.readback}")
        # [ROBOT HOOK] Role 3.plan(...) -> Role 4 stream G-code; wait for <Idle>
        print(f"   [ROBOT] move AI piece:    {ai_res.uci} ({ai_res.san})")

        if ai_res.status.is_game_over:
            break

    # ---- announce result ----
    st = eng.status()
    if st.is_game_over:
        if st.reason == "checkmate":
            winner = "White" if st.result == "1-0" else "Black"
            msg = f"Checkmate. {winner} wins."
        elif st.is_draw:
            msg = f"Draw by {st.reason.replace('_', ' ')}."
        else:
            msg = f"Game over. Result {st.result}."
    else:
        msg = f"Stopped after {max_turns} turns (demo limit)."
    print(f"\n=== {msg} ===")
    eng.speak(msg)
    eng.close()


def main():
    p = argparse.ArgumentParser(description="Connect Role 1 voice to Role 2 engine.")
    p.add_argument("--mock", action="store_true", help="force the mock voice (no mic)")
    p.add_argument("--script", default=None, help="comma-separated UCI moves for the human")
    p.add_argument("--turns", type=int, default=40, help="max turns (demo safety limit)")
    p.add_argument("--tts", default="print",
                   choices=["print", "espeak", "pyttsx3", "piper"],
                   help="audio backend (default: print only)")
    p.add_argument("--skill", type=int, default=5, help="Stockfish skill level 0-20")
    p.add_argument("--think", type=float, default=0.5, help="Stockfish seconds per move")
    args = p.parse_args()
    play(force_mock=args.mock, script=args.script, max_turns=args.turns,
         tts=args.tts, skill=args.skill, think_time=args.think)


if __name__ == "__main__":
    main()
